# Hotelix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelix_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelix_application/: AddReservationFragment.kt  AddRoomFragment.kt  AddStaffFragment.kt  AuthenticationActivity.kt  CheckInFragment.kt  ClockInAndOutFragment.kt  DashBoardFragment.kt  EditReservationFragment.kt  EditRoomFragment.kt  ForgetPasswordFragment.kt  LogInFragment.kt  MainActivity.kt  ManageDeleteStaffFragment.kt  ManagerProfileFragment.kt  ReservationListFragment.kt  RoomAvailabilityFragment.kt  RoomFragment.kt  SettingFragment.kt  StaffManagementFragment.kt  StatusSelectionFragment.kt  UpdateCheckInStatusFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/example/hotelix_application/adapters/: CheckInListAdapter.kt  ClockAdapter.kt  PaymentHistoryListAdapter.kt  PaymentListAdapter.kt  ReservationListAdapter.kt  RoomsListAdapter.kt  StaffAdapter.kt  StatusListAdapter.kt
app/src/main/java/com/example/hotelix_application/database/: HotelixDatabase.kt
app/src/main/java/com/example/hotelix_application/database/Reservation/: Converters.kt  ReservationList.kt  ReservationListDatabaseDao.kt  ReservationRepository.kt
app/src/main/java/com/example/hotelix_application/database/Rooms/: RoomExtra.kt  RoomListWithReservation.kt  RoomsList.kt  RoomsListDatabaseDao.kt  RoomsRepository.kt
app/src/main/java/com/example/hotelix_application/database/clockInAndOut/: ClockInAndOut.kt  ClockInAndOutDatabaseDao.kt
app/src/main/java/com/example/hotelix_application/database/payment/: Payment.kt  PaymentDao.kt  PaymentRepository.kt  PaymentViewModel.kt
app/src/main/java/com/example/hotelix_application/database/staff/: StaffList.kt
app/src/main/java/com/example/hotelix_application/database/status/: Status.kt  StatusDao.kt  StatusRepository.kt  StatusViewModel.kt
app/src/main/java/com/example/hotelix_application/database/users/: UserList.kt
app/src/main/java/com/example/hotelix_application/firebase/: FirebaseUserLiveData.kt  Preferences.kt
app/src/main/java/com/example/hotelix_application/model/: ApplicationTaskViewModel.kt
app/src/main/java/com/example/hotelix_application/model/clockinandout/: ClockInAndOutViewModel.kt  ClockInAndOutViewModelFactory.kt
app/src/main/java/com/example/hotelix_application/model/login/: LoginViewModel.kt
app/src/main/java/com/example/hotelix_application/model/reservation/: ReservationListViewModel.kt  ReservationListViewModelFactory.kt
app/src/main/java/com/example/hotelix_application/model/rooms/: RoomsListViewModel.kt  (+1 more)
app/src/main/java/com/example/hotelix_application/paymentfragment/: AddPaymentFragment.kt  DisplayPaymentInfoFragment.kt  FragmentPaymentHistory.kt  SearchPaymentFragment.kt
app/src/main/java/com/example/hotelix_application/statusfragment/: AddStatusFragment.kt  RoomCleaningStatusFragment.kt  UpdateStatusFragment.kt
app/src/main/res/anim/: btm_to_top.xml  scale_to_big.xml  top_to_btm.xml
app/src/main/res/drawable/: but_back.xml  circle_shape.xml  ic_background.xml  ic_face.xml  rectangle_box.xml  rounded_box.xml
app/src/main/res/drawable-anydpi/: ic_checkin.xml  ic_delete.xml  ic_housekeeping.xml  ic_lock.xml  ic_login.xml  ic_profile.xml  ic_reservation.xml
app/src/main/res/drawable-anydpi-v24/: ic_password.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  clock_list_item_view.xml  dropdown_item.xml  edit_text.xml  fragment_add_payment.xml  fragment_add_reservation.xml  fragment_add_room.xml  fragment_add_staff.xml  fragment_add_status.xml  fragment_check_in.xml  fragment_clock_in_and_out.xml  fragment_dash_board.xml  fragment_display_payment_info.xml  fragment_edit_reservation.xml  fragment_edit_room.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_manage_delete_staff.xml  fragment_manager_profile.xml  fragment_payment_history.xml  fragment_reservation_list.xml  fragment_room.xml  fragment_room_availability.xml  fragment_room_cleaning_status.xml  fragment_search_payment.xml  fragment_setting.xml  fragment_staff_management.xml  fragment_status_selection.xml  fragment_update_check_in_status.xml  fragment_update_email.xml  fragment_update_status.xml  list_item_payment_history_list.xml  list_item_payment_list.xml  list_item_staff_list.xml  list_item_tasklist.xml  payment_method_dropdown.xml  reservation_dropdown_item.xml  reservation_list_item_view.xml  rooms_list_item_view.xml  (+1 more)
app/src/main/res/layout-v28/: fragment_update_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_status_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hotelix_application/: ExampleUnitTest.kt
(+1 files in other folders)
