<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/managerProfileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/settingFragment"
        android:title="Home"
        android:icon="@drawable/ic_setting"/>
<!--    <item-->
<!--        android:id="@+id/bot_logout"-->
<!--        android:title="@string/logout"-->
<!--        android:icon="@drawable/ic_room" />-->
</menu>