<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:panelFullBackground="#BD2727">

    <item
        android:id="@+id/dashBoardFragment"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/settingFragment"
        android:title="@string/settings"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>