<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CheckInFragment">

    <data>
        <variable
            name="roomsListViewModel"
            type="com.example.hotelix_application.model.rooms.RoomsListViewModel" />

        <variable
            name="checkInFragment"
            type="com.example.hotelix_application.CheckInFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkInConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/application_theme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="80dp"
            android:text="status"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/search_view_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="350dp">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>