<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".AddRoomFragment">

<data>
    <variable
        name="roomsListViewModel"
        type="com.example.hotelix_application.model.rooms.RoomsListViewModel"/>

    <variable
        name="addRoomFragment"
        type="com.example.hotelix_application.AddRoomFragment" />
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/addRoomConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/application_theme">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_spacing_top"
        android:text="@string/add_room"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reservation_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/generated_id"
        android:textAlignment="center"
        android:textColor="@color/id_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="@string/room_type"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toTopOf="@+id/roomType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/roomType"
        android:layout_width="@dimen/regular_box_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:theme="@style/search_view_theme"
        android:gravity="center|center_vertical"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation_id"
        app:layout_constraintVertical_chainStyle="spread"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        >
        <AutoCompleteTextView
            android:theme="@style/search_view_theme"
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="@color/black"
            android:background="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@color/white">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn"
        android:layout_width="@dimen/regular_btn_width"
        android:layout_height="@dimen/regular_btn_height"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/btnColorBlack"
        android:text="@string/submit"
        android:onClick="@{()-> addRoomFragment.addRoom()}"
        app:cornerRadius="@dimen/btn_radius_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomType" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>