<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatusSelectionFragment"
    >

    <data>
        <variable
            name="statusSelectionFragment"
            type="com.example.hotelix_application.StatusSelectionFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomAvailabilityConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/application_theme">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_spacing_top"
            android:text="Room Status"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/singleRoom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()-> statusSelectionFragment.navigate(1)}"
            >

            <LinearLayout
                android:id="@+id/singleRoomLL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/singleRoomLL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="200dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/singleRoomLL3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/singleRoomTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Pending"
                            android:textColor="#ffff"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/singleRoomLL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/pending"
                    android:background="@android:color/transparent"
                    android:id="@+id/singleRoomIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/singleroomimage" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/VipRoom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/singleRoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="@{()-> statusSelectionFragment.navigate(2)}">

            <LinearLayout
                android:id="@+id/VipRoomLL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/VipRoomLL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="200dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/VipRoomLL3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/VipRoomTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Checked In"
                            android:textColor="#ffff"
                            android:textSize="18sp"
                            tools:text="Checked In" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VipRoomLL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/checkin"
                    android:background="@android:color/transparent"
                    android:id="@+id/VipRoomIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/viproomimage" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>