<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".updateCheckInStatusFragment">

    <data>
        <!--        <variable-->
        <!--            name="reserveViewModel"-->
        <!--            type="com.example.hotelix_application.model.ApplicationTaskViewModel"/>-->

        <variable
            name="updateCheckInStatusFragment"
            type="com.example.hotelix_application.UpdateCheckInStatusFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateCheckInStatusConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/application_theme">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Check In Status"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Room ID"
            android:textAlignment="center"
            android:textColor="@color/id_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <TextView
            android:id="@+id/reserve_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Reserve ID"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_id" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ReserveID_field"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_box"
            android:editable="false"
            android:focusable="false"
            android:gravity="center|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reserve_id" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Customer Name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReserveID_field" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_name_field"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:editable="false"
            android:focusable="false"
            android:gravity="center|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_name" />

        <TextView
            android:id="@+id/reserve_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Reserve Date"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_name_field" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reserve_date_field"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:editable="false"
            android:focusable="false"
            android:gravity="center|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_date" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Contact Number"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_date_field" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_number_field"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_box"
            android:editable="false"
            android:focusable="false"
            android:gravity="center|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_number" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Room Status"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_number_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roomStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:gravity="center|center_vertical"
            android:textAlignment="gravity"
            android:theme="@style/search_view_theme"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:inputType="none"
                android:text="checkout"
                android:textColor="@color/black"
                android:theme="@style/search_view_theme"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modify_btn"
            android:layout_width="@dimen/regular_btn_width"
            android:layout_height="@dimen/regular_btn_height"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/btnColorBlack"
            android:onClick="@{()-> updateCheckInStatusFragment.updateStatus()}"
            android:text="@string/modify"
            app:cornerRadius="@dimen/btn_radius_1"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomStatus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/regular_btn_width"
            android:layout_height="@dimen/regular_btn_height"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/btnColorRed"
            android:onClick="@{()-> updateCheckInStatusFragment.nav()}"
            android:text="@string/cancel"
            app:cornerRadius="@dimen/btn_radius_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>