<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navSettingFragment"
    tools:context=".SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:theme="@style/application_theme">

        <Button
            android:id="@+id/setting_logout"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Logout"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appfeedback" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="162dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/Setting"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/helpcentre"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/HelpCentre"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting" />

        <Button
            android:id="@+id/privacypolicy"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/PrivacyPolicy"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpcentre" />

        <Button
            android:id="@+id/appfeedback"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/AppFeedback"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacypolicy" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="331dp"
            android:layout_height="20dp"
            android:text="App Setting"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appfeedback"
            app:layout_constraintVertical_bias="0.665" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>